{
    "host": "0.0.0.0",
    "port": 8080,
    "proxy": "http://127.0.0.1:7890",
    "gemini": [
        {
            "project_id": "349747740433",
            "token": {
                "access_token": "",
                "token_type": "Bearer",
                "refresh_token": "",
                "expiry": "",
                "expires_in": 3599
            }
        }
    ]
}